{
  "name": "shg-cli",
  "version": "2026.1.0",
  "description": "⚡ A modern interactive CLI for Capacitor Android development",
  "main": "dist/index.js",
  "bin": {
    "shg": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "smoke": "npm run typecheck && npm run build",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "capacitor",
    "android",
    "cli",
    "ionic",
    "mobile",
    "shg"
  ],
  "author": "SHG (Sub-company of Xalo Software) - T-kay Tinotenda Mutumbiwenzou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diplovee/shg.git"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "chalk": "^5.3.0",
    "execa": "^8.0.1",
    "figlet": "^1.7.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  }
}
